<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        td,tr,th
        {
            border: 1px solid black;
            font-size: 30px;
            
        }
        .table
        {
            padding: auto;
            border-collapse: collapse;
            padding: 20px;
             text-align: center;
            display: flex;
            justify-content: flex-end;
            text-align: right;

        }
        .lorem
        {
            text-align: center;
            font-size: 15px;
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
        }
        .div
        {
            background-color: rgb(182, 34, 245);
           
        }

        .li a
        {
            text-decoration: none;
            color: #fff;

        }
    
    </style>
</head>
<body>
    <div class="div">
        <h1 align="center" style="background-color: rgb(211, 56, 228); color: #fff;">Online kurs</h1>
       
            <ul class="li">
                <li ><a href="#">Bosh sahifa</a> </li>
                <li> <a href="#"> Biz bn aloqa</a></li>
                <li> <a href="#">yangiliklar</a> </li>

            </ul>
            <img src="online kurs.JPG" alt="proteins" width="1500px"  align="center">
            <br>

            <hr>
        </div>
        <div>

                <table  >
            
                <thead>
                    <tr>
                        <th>Fanlar</th>
                        <th>Boshlanish vaqti</th>
                        <th> Tugash vaqti vaqti</th>
                        <th>Tanafus</th>
                        
                    </tr>                             
                                                         
                </thead>
                <tbody>
                    <tr>
                        <td>Matematika</td>
                        <td>14:50</td>
                        <td> 15:30</td>
                        <td>5 daqiqa</td>
                    </tr>
                    
                    <tr>
                        <td>Kimyo</td>
                        <td>14:50</td>
                        <td> 15:30</td>
                        <td>5 daqiqa</td>
                    </tr>
                    <tr>
                        <td> Geografiya</td>
                        <td>15:35</td>
                        <td> 16:20</td>
                        <td> 15 daqiqa</td>
                    </tr>
                    <tr>
                        <td>jismoniy tarbiya</td>
                        <td>16:35</td>
                        <td> 17:10</td>
                        <td>5 daqiqa</td>
                    </tr>
                    
                </tbody>
            
           </table>
        </div>
        <br><br><hr>
        <div class="lorem">
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Corrupti facilis tempore possimus, culpa dolorem aut, minima vitae qui nulla exercitationem debitis repudiandae sapiente rem cupiditate perferendis vero incidunt consectetur eaque?Lorem ipsum dolor sit amet consectetur, adipisicing elit. A dolor dolorem, possimus ipsam eveniet, hic soluta quaerat corporis architecto iure numquam animi odio nostrum eius cum omnis ducimus. Delectus odio a accusantium dicta ullam, eius hic natus earum minus perspiciatis temporibus debitis corporis est, dolorem totam aut architecto optio suscipit. Lorem ipsum dolor sit amet consectetur adipisicing elit. Atque unde pariatur sed quas impedit, dolore quam asperiores? Nesciunt iure ex ullam autem iste dolorum magnam laboriosam sunt, iusto quaerat. Accusantium excepturi unde temporibus ab assumenda doloremque commodi aperiam, necessitatibus ullam cum, repellendus blanditiis ex eveniet autem beatae, cumque minus itaque nemo hic! Culpa minima, ipsam enim fugiat dignissimos maxime voluptatem quidem atque provident voluptatum optio illum, officiis omnis consequatur quae debitis quia dolorem tempore, nisi ratione. Sint, consectetur reiciendis? Aperiam temporibus et dolorum harum voluptate accusamus quo praesentium doloribus atque soluta consequatur, reiciendis reprehenderit! Eos incidunt esse numquam harum tempore.
        </div>
        <br>
        <br>
        <hr>

        <footer>
           <h1 style="text-align: center;">Ijtimoiy Tarmoqlarimiz</h1> 

           <ul>
            <li><a href="https://t.me/Ibrahim_Gulyamov_Biznes_Marafon">Telegram</a></li>
            <li><a href="#">Instagaram</a></li>
            <li><a href="#">You Tube</a></li>
           </ul>
        </footer>
   
</body>
</html>